$primary-color:#003153;
$secondary-color:#f5a201;
$white-color:white;
$black-color:#000;
$magenta-color:#813588;

@mixin button-color {
    color: $white-color;
    background-color: $magenta-color;
    &:hover {
        color: $white-color;
        background-color: $primary-color;
    }
}
#top-header {
    
    background-color: $primary-color;
    a {
        text-decoration: none;
        color:$white-color;
        font-size: 14px;
        
        &:hover {
            color: $secondary-color;
            
        }
    }

    .dropdown-menu {
            background-color: $primary-color;
            color:$white-color;
            z-index: 1080;
            .dropdown-item {
                &:hover {
                    background-color: $primary-color;
                }
            }
    }    
    
    
}

@media (max-width: 768px) {
    #navbar {
        background-color: $white-color;
        .navbar-brand {
            font-size: 12px;
        }
    }
}
#navbar {
    background-color: $white-color;

    .navbar-brand {
        color: $primary-color;
        font-size: 12px;
    }
.nav-link {
    color: $white-color;
    background-color: $magenta-color;
    padding: 10px 12px;
    &:hover {
        color: $white-color;
        background-color: $primary-color;
    }
}
.dropdown-menu {
    background-color: $magenta-color;
    color:$white-color;
    
    .dropdown-item {
        color:$white-color;
        &:hover {
            background-color: $primary-color;
        }
    }
} 
.search-btn {
    @include button-color;
}

}
#footer {
    background-color: $primary-color;
    ul {
        color: $white-color;
    }                                                                                             
    h2 {
        color: $secondary-color;
        font-size: 18px;
    }
    address {
        color: $white-color;
    }
    a {
        text-decoration: none;
        color: $white-color;
        &:hover {
            color: $secondary-color;
        }
             
    }
    
}
