$primary-color:#003153;
$secondary-color:#f5a201;
$white-color:white;
$black-color:#000;
$tertiary-color:#813588;

@mixin button-color {
    color: $white-color;
    background-color: $tertiary-color;

    &:hover {
        color: $white-color;
        background-color: $primary-color;
    }
}
@mixin button-outline-color {
    border:1px solid $tertiary-color;
    color: $primary-color;
    background-color: $secondary-color;
    &:hover {
        color: $white-color;
        background-color: $primary-color;
    }
}

@mixin book-reading-icon($background-col, $icon-color, $icon-background-color){
    .side-line {
        position: relative;
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            content: '';
            background-color: $background-col;
        }
        .line {
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 6px 20px;
            background-color: $icon-background-color;
            .fa-book-reader {
                color: $icon-color;
            }
        }
    }
}


#top-header {

    background-color: $primary-color;
    a {
        text-decoration: none;
        color:$white-color;
        font-size: 14px;

        &:hover {
            color: $secondary-color;

        }
    }

    .dropdown-menu {
        background-color: $primary-color;
        color:$white-color;
        z-index: 1080;
        .dropdown-item {
            &:hover {
                background-color: $primary-color;
            }
        }
    }    


}

@media (max-width: 768px) {
    #navbar {
        background-color: $white-color;
        .navbar-brand {
            font-size: 12px;
        }
    }
}
#navbar {
    background-color: $white-color;

    .navbar-brand {
        color: $primary-color;
        font-size: 12px;
    }
    .nav-link {
        color: $white-color;
        background-color: $tertiary-color;
        padding: 10px 12px;
        &:hover {
            color: $white-color;
            background-color: $primary-color;
        }
    }
    .dropdown-menu {
        background-color: $tertiary-color;
        color:$white-color;

        .dropdown-item {
            color:$white-color;
            &:hover {
                background-color: $primary-color;
            }
        }
    } 
    .search-btn {
        @include button-color;
    }
}


#footer {
    background-color: $primary-color;
    ul {
        color: $white-color;
    }                                                                                             
    h2 {
        color: $secondary-color;
        font-size: 18px;
    }
    address {
        color: $white-color;
    }
    a {
        text-decoration: none;
        color: $white-color;
        &:hover {
            color: $secondary-color;
        }

    }

}
#welcome {
    h2 {
        color: $primary-color;

    }
    p {
        color: $black-color;
    }
    @include book-reading-icon($primary-color, $primary-color, $white-color);
}
#learnonlinedaily {
    background-color: $primary-color;

    h2 {
        color: $white-color;
    }

    @include book-reading-icon($white-color, $white-color, $primary-color);
    .small-blog {
        p {
            color:$primary-color;
        }
        .date {
            color: $primary-color;
        }
        h5 {
            color:$primary-color;
        }
        background-color: $secondary-color;
        border: 1px solid $white-color;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        box-shadow: 2px 3px 8px $white-color;
        &:hover {
            transform: rotate(2deg);
            transition: all .3s ease;
        }
    }
    .custom-button {
        @include button-outline-color;

    }
}
#online-courses {
    // background-color: $secondary-color;

    h2 {
        color: $primary-color;
    }
    @include book-reading-icon($primary-color, $primary-color,$white-color);
    .small-blog {
        h5 {
            color: $white-color;
        }
        p {
            color:$secondary-color;
        }
        .date {
            color: $white-color
        }
        background-color: $primary-color;
        border: 1px solid $white-color;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        box-shadow: 2px 3px 8px $tertiary-color;
        &:hover {
            transform: rotate(2deg);
            transition: all .3s ease;
        }
    }
    .custom-button {
        @include button-outline-color;

    }
}
#common-header {
    background-color: $secondary-color;
    a {
        color: $tertiary-color;
        text-decoration: none;
       
    }
}
#about-team {
    h5 {
        color: $secondary-color;
    }
    p {
        color:$primary-color;
     }
}

#about-vision {
    h2 {
        color: $secondary-color;
    }
    p {
        color:$primary-color;
     }
}
#blog-content {
    h2 {
        color: $secondary-color;
    }
    p {
        color: $primary-color;
    }
    a {
        text-decoration: none;
        color: $secondary-color;
    }
    .blog-social1 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
                
            }
            
        }
        
    }
    .blog-social2 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
            }
        }
    }
    .blog-social3 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
            }
        }
    }
    .blog-social4 {
        li {
            background-color: $primary-color;
            &:hover {
                background-color:$secondary-color;
            }
            a {
                color: $white-color;
            }
        }
    }

    .side-line {
        position: relative;
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            content: '';
            background-color: #333333;

        }
        .line {
            color: $primary-color;
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 6px 15px;
            background-color: #fff;
        }
    }
}
#contact-form {
    .custom-button {
        @include button-outline-color;

    }
}
